#本地
serverdatabase.url=jdbc:mysql://localhost:3306/serverdatabase?useUnicode=true&characterEncoding=utf-8&useSSL=true
serverdatabase.maxActive=10
serverdatabase.initialSize=4
serverdatabase.minIdle=1
database.username=root
database.password=111111
