#本地
serverdatabase.url=jdbc:mysql://localhost:3306/serverdatabase?useUnicode=true
malldatabase.url=jdbc:mysql://localhost:3306/malldatabase?useUnicode=true
communitydatabase.url=jdbc:mysql://localhost:3306/communitydatabase?useUnicode=true
gamedatabase.url=jdbc:mysql://localhost:3306/gamedatabase?useUnicode=true
database.username=root
database.password=111111
